# WTest

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/francisco/calado/wtest/: ExampleInstrumentedTest.kt
app/src/full/: AndroidManifest.xml
app/src/full/java/francisco/calado/wtest/: WTestFullApplication.kt
app/src/full/java/francisco/calado/wtest/home/: HomeRepository.kt  NewsDetailManager.kt
app/src/full/java/francisco/calado/wtest/home/model/: Comment.kt  CommentListItem.kt  CommentLoadingItem.kt  NewsItem.kt
app/src/full/java/francisco/calado/wtest/home/service/: GetCommentsResponse.kt  NewsService.kt
app/src/full/java/francisco/calado/wtest/home/view/: HomeListAdapter.kt  HomeListItem.kt  NewsDetailAdapter.kt  NewsDetailFragment.kt  NewsDetailItem.kt  NewsDetailListItem.kt  NewsDetailLoadingItem.kt  NewsDetailPresenter.kt  NewsDetailView.kt
app/src/full/res/layout/: comment_list_item.xml  fragment_news_detail.xml  home_list_item.xml
app/src/full/res/values/: strings.xml
app/src/lite/java/francisco/calado/wtest/home/: HomeRepository.kt  NewsDetailManager.kt
app/src/lite/java/francisco/calado/wtest/home/service/: GetNewsResponse.kt  NewsService.kt
app/src/lite/java/francisco/calado/wtest/home/view/: HomeListAdapter.kt  HomeListItem.kt  NewsDetailFragment.kt  NewsDetailPresenter.kt  NewsDetailView.kt
app/src/lite/res/layout/: fragment_news_detail.xml  home_list_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/francisco/calado/wtest/: WTestApplication.kt
app/src/main/java/francisco/calado/wtest/database/: AppDatabase.kt  PostalCode.kt  PostalCodeDao.kt
app/src/main/java/francisco/calado/wtest/download/: DownloadHelper.kt
app/src/main/java/francisco/calado/wtest/home/: FragmentNavigator.kt  HomeManager.kt  HomeNavigator.kt  NewsDetailManager.kt  NewsRepository.kt
app/src/main/java/francisco/calado/wtest/home/model/: HomeNews.kt  LoadingHomeItem.kt  LoadingItem.kt  NewsItem.kt  NewsListItem.kt  SendMessageErrorState.kt  SendMessageViewState.kt
app/src/main/java/francisco/calado/wtest/home/service/: GetNewsResponse.kt  NewsService.kt
app/src/main/java/francisco/calado/wtest/home/view/: HomeActivity.kt  HomeFragment.kt  HomeItem.kt  HomeListAdapter.kt  HomeListItem.kt  HomeLoadingItem.kt  HomePresenter.kt  HomeView.kt  NewsDetailFragment.kt  SendMessageFragment.kt  SendMessagePresenter.kt  SendMessageView.kt
app/src/main/java/francisco/calado/wtest/splashscreen/: SplashManager.kt
app/src/main/java/francisco/calado/wtest/splashscreen/view/: SplashActivity.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news_detail.xml  fragment_send_message.xml  home_list_item.xml  home_loading_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/francisco/calado/wtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
